MainWindow.xaml

<Window x:Class="NotesProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        mc:Ignorable="d ignore"
        Height="408.78"
        Width="426.483"
        Title="MVVM Light Application"
        DataContext="{Binding Main, Source={StaticResource Locator}}">

    <Grid x:Name="LayoutRoot">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="65"/>
            <ColumnDefinition Width="65"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="78"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="31"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.ColumnSpan="4" VerticalAlignment="Center" HorizontalAlignment="Center" Width="290" Height="229" Margin="64,59">
            <Viewbox Height="36">
                <TextBlock Text="{Binding TextNote}" FontWeight="Bold"  Foreground="Black" TextWrapping="Wrap"/>
            </Viewbox>
            <Image Source="{Binding ImageNote}"/>
        </StackPanel>
        <Button Content="Старт" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0" Margin="4,5,4,6" Height="20"/>
        <Button Content="Стоп" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" Margin="4,5,4,6" Height="20"/>
        <Button Content="Настройки" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Row="1" Grid.Column="3" Margin="4,5,4,6" Height="20"/>
    </Grid>
</Window>
